{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
  "files.associations": {
    "**/components/**/*.js": "javascriptreact",
    "**/containers/**/*.js": "javascriptreact",
    "**/hoc/**/*.js": "javascriptreact"
  },
  "cSpell.words": [
    "appbar",
    "Balewa",
    "Faruk",
    "fontsource",
    "Ndagi",
    "NIJOEPAMS",
    "Tafawa"
  ]
}
